{
  "name": "Veliköy OSB MTAL - TÜBİTAK 4006 Okul Fuarı",
  "short_name": "TÜBİTAK 4006",
  "description": "Veliköy OSB Mesleki ve Teknik Anadolu Lisesi TÜBİTAK 4006 Bilim Fuarı Davetiyesi",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#00703C",
  "background_color": "#D9D9D9",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/"
}